<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PJ5WQDMB66"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());        
          gtag('config', 'G-PJ5WQDMB66');
        </script>        
        <title>A Very Unofficial Afrotech Calendar</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #event-details-panel {
                background-color: #fff;
                border: 1px solid #ccc;
                padding: 20px;
                z-index: 1000;
            }
            
            .fc .fc-toolbar {
                align-items: unset;
            }

            /* Style the legend container */
            .legend {
                display: flex;
                align-items: center;
                justify-content: flex-start; /* Pull items to the left */
                padding: 1px; /* Adjust the padding as needed */
            }

            /* Style each legend item */
            .legend-item {
                display: flex;
                align-items: center;
                margin-right: 10px; /* Adjust the margin as needed */
            }

            /* Style the color dot */
            .legend-dot {
                width: 10px; /* Width of the color dot */
                height: 10px; /* Height of the color dot */
                margin-right: 5px; /* Adjust the margin to make them more tightly packed */
                border-radius: 50%; /* Make the dot round */
            }

            /* Additional styling for text */
            .legend-item span {
                display: inline-block;
            }
        </style>
        <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.9/index.global.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/web-component@6.1.9/index.global.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.9/index.global.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.9/index.global.min.js'></script>
        <script src='https://cdn.jsdelivr.net/npm/@fullcalendar/list@6.1.9/index.global.min.js'></script>
    
    </head>
    <body>
        <!--
        <select id="selector">
            <option value="all">Show all events</option>
            <option value="General Admission">General Admission</option>
            <option value="All Access">All Access</option>
            <option value="RSVP Required">RSVP Required</option>
        </select>        
        -->
        <p>
        <div class="legend-container">
            A Very Unofficial Afrotech Calendar<br/>
            <div class="legend">
                <div class="legend-item">
                    <span class="legend-dot" style="background-color: #4CAF50;"></span>General Admission
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background-color: orange;"></span>Students
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background-color: #F44336;"></span>RSVP Required
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background-color: #FFD700;"></span>All Access
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background-color: #2196F3;"></span>Other
                </div>
            </div>
        </div>

        </p>        
        <div id="calendar"></div>
        <div id="event-details-panel" style="display: none;"></div>
        <script>
            let selector = document.querySelector("#selector");
            let calendarEl = document.getElementById('calendar');
            let calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'listWeek',
                initialDate: '2023-11-01',
                // height: 'auto',
                headerToolbar: {
                    "left": "prev,next today",
                    "center": "title",
                    "right": "listWeek,timeGridDay"
                },
                buttonText: {
                    week: 'Agenda',
                    day: 'Day',
                },
                validRange: {
                    start: '2023-10-29',
                    end: '2023-11-12'
                },
                eventClick: function(info) {
                    // Prevent the browser from navigating to the event's url
                    info.jsEvent.preventDefault();

                    // Get the event details
                    var eventId = info.event.id;
                    var eventTitle = info.event.title;
                    //var eventDate = info.event.extendedProps.date;
                    var eventDate = info.event.start; 
                    var eventTime = info.event.extendedProps.time;
                    var eventImage = info.event.extendedProps.image;
                    var eventLink = info.event.extendedProps.link;
                    var eventAccess = info.event.extendedProps.access;
                    var eventLocation = info.event.extendedProps.location
                    var eventDescription = info.event.extendedProps.description;
                    
                    // Create the HTML content for the event details
                    var eventDetailsHTML = `
                        <h2>${eventTitle}</h2>
                        <h3>${eventDate}</h3>
                        <h3>${eventLocation}</h3>
                        <strong>${eventAccess}</strong><br>
                        <p>${eventDescription}</p>                       
                    `;

                    // Add the event link
                    eventDetailsHTML += `<p><a href="https://experience.afrotech.com/afrotech-schedule/#poster-${eventId}" target="_blank">Follow this link to see the official event listing</a></p>`;

                    // Add the RSVP link only if it exists
                    if (eventLink !== undefined && eventLink !== null) {
                        eventDetailsHTML += `<p><a href="${eventLink}" target="_blank">Follow this link for more details or to RSVP</a></p>`;
                    }

                    // Add the image only if it exists
                    if (eventImage && eventImage !== undefined && eventImage !== null) {
                        eventDetailsHTML += `<p><img src="${eventImage}" style="width: 100%; height: auto; margin-bottom: 20px;" /></p>`;
                    }

                    // Update the panel with the event details and show it
                    var eventDetailsPanel = document.getElementById('event-details-panel');
                    eventDetailsPanel.innerHTML = eventDetailsHTML;
                    eventDetailsPanel.style.display = 'block';
                },
                events: {{ events | tojson }},
            });

            calendar.render();
        </script>
    </body>
</html>
